# insurance-interface-management-system

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
insurance-interface/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/: InsuranceInterfaceApplication.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/common/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/common/entity/: BaseTimeEntity.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/common/exception/: GlobalExceptionHandler.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/common/response/: ApiResponse.java  ErrorResponse.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/api/controller/: InterfaceController.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/api/dto/: InsuranceLookupResponse.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/api/entity/: ApiCallHistory.java  ApiInfo.java  CallStatus.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/api/repository/: ApiCallHistoryRepository.java  ApiInfoRepository.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/api/service/: ApiCallHistoryAuditService.java  ApiInfoInitializer.java  InterfaceService.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/auth/controller/: AuthController.java  HomePageController.java  LoginPageController.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/auth/dto/: CsrfTokenResponse.java  LoginRequest.java  LoginResponse.java  MyInfoResponse.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/auth/entity/: User.java  UserRole.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/auth/repository/: UserRepository.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/dashboard/controller/: DashboardController.java  DashboardPageController.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/dashboard/dto/: DashboardSummaryResponse.java
insurance-interface/src/main/java/io/github/mystagogy/insuranceinterface/domain/dashboard/service/: DashboardService.java
insurance-interface/src/main/resources/: application.properties  application.yml
insurance-interface/src/main/resources/static/: car-insurance.html  dashboard.html  history.html  indemnity-insurance.html  life-insurance.html  login.html
insurance-interface/src/test/java/io/github/mystagogy/insuranceinterface/: InsuranceInterfaceApplicationTests.java
(+69 files in other folders)
