plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.mystagogy'
version = '0.0.1-SNAPSHOT'
description = 'insurance-interface'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        def macClassifier = System.getProperty('os.arch').toLowerCase().contains('aarch64') ||
            System.getProperty('os.arch').toLowerCase().contains('arm64') ? 'osx-aarch_64' : 'osx-x86_64'
        runtimeOnly('io.netty:netty-resolver-dns-native-macos') {
            artifact {
                classifier = macClassifier
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
